header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  height: 100dvb;
}

section {
  margin-bottom: 50px;
}
.arrow_up {
  border: solid 2px #ffffff;
  border-radius: 20px;
  width: fit-content;
  padding: 7px;
  cursor: pointer;
  position: absolute;
  position: fixed;
  right: 10px;
  background-color: var(--primary);
  z-index: 10;
}

.header-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.header-buttons {
  display: flex;
  gap: 8%;
  height: 60px;
  width: 360px;

  .header_button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    gap: 10px;
    position: relative;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background: linear-gradient(to right, #575eff 50%, #051324 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    border: solid 1px var(--secondary);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }

  .header_button:hover {
    background-position: left bottom;
    color: #fff;
  }

  .header_button:focus {
    outline: none;
  }
}

.section_container {
  display: flex;
  flex-direction: column;

  .title_section {
    padding: 0px 30px 50px 0px;
    display: flex;
    flex-direction: column;
    // place-items: center;
  }

  .line {
    width: 40vw;
    background: #575eff;
    border: 1px solid #575eff;
  }
}

@media screen and (max-width: 800px) {
  header {
    width: 100%;
    place-items: center;
    text-align: center;

    h1 {
      font-size: 3rem;
    }
  }

  .section_container {
    display: flex;
    flex-direction: column;

    .title_section {
      text-align: center;
      justify-content: center;
      align-items: center;
      padding: 0px;
      margin-bottom: 20px;

      h2 {
        font-size: 2rem;
      }
    }

    .line {
      width: 100% !important;
      margin: auto;
    }
  }
}
